<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Grupo1.MET.metapp_andruino.view.activities.LabActivity">

    <fragment
        android:name="com.Grupo1.MET.metapp_andruino.view.fragments.LabFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lab_fragment" />
</android.support.constraint.ConstraintLayout>
