<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Grupo1.MET.metapp_andruino.view.fragments.SplashScreenFragment"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:contentDescription="@string/ctrl_remoto_content_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="@dimen/splash_height"
        android:maxWidth="@dimen/splash_width"
        android:scaleType="fitCenter"
        android:id="@+id/ivLogo"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/ic_andruino"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="100dp"
        android:id="@+id/tvTitle"
        android:text="@string/app_name"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="@dimen/splash_titleSize"/>
</LinearLayout>
