<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Grupo1.MET.metapp_andruino.view.fragments.LogCommFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/log_margin_top"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvLogComm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/log_comm_header_text"
                android:textSize="@dimen/log_text_size" />
        </LinearLayout>
        <ListView
            android:layout_height="@dimen/log_size"
            android:layout_width="match_parent"
            android:id="@+id/lvLogComm"
            android:dividerHeight="@dimen/log_divider"
            android:divider="@color/colorPrimary"/>
        <ImageButton
            android:contentDescription="@string/allclasses_content_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@mipmap/ic_back"
            android:id="@+id/image_button_back_log_comm"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
